<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day-9</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css"
            integrity="sha512-/k658G6UsCvbkGRB3vPXpsPHgWeduJwiWGPCGS14IQw3xpr63AEMdA8nMYG2gmYkXitQxDTn6iiK/2fD4T87qA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .container {
                display: flex;
                height: 100vh;
            }

            .sidebar {
                padding: 20px;
                background-color: #272247;
                color: #fff;
            }

            .sidebar__logo {
                font-size: 42px;
                font-weight: 600;
            }

            .nav {
                margin-left: 10px;
            }

            .nav__item {
                display: flex;
                padding: 10px 0;
                gap: 10px;
                font-size: 18px;
            }

            .nav__item + .nav__item {
                margin-top: 10px;
            }

            .content {
                flex: 1;
                background-color: black;
            }

            .nav__item__more {
                margin-left: auto;
            }

            .nav__title {
                font-size: 20px;
                margin: 40px 0 20px;
            }

            .content {
                background-color: #fff;
                color: #000;
            }

            .content__title {
                text-align: center;
                margin-top: 20px;
                font-size: 32px;
            }

            .table__menber {
                margin: 0 auto;
                margin-top: 40px;
                width: 80%;
                border-collapse: collapse;
            }

            .table__menber tr > * {
                padding: 16px;
                text-align: left;
            }

            .table__menber th {
                font-size: 22px;
            }

            .table__menber tr {
                border-bottom: 1px solid #ccc;
            }

            .table__menber .btn {
                padding: 10px 20px;
                color: #fff;
                cursor: pointer;
                border: none;
                font-size: 16px;
            }

            .table__menber .btn label {
                cursor: pointer;
            }

            .table__menber .btn-edit {
                background-color: green;
            }

            .table__menber .btn-delete {
                background-color: red;
                margin-left: 10px;
            }

            .modal__overlay {
                position: fixed;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: none;
            }

            .modal__container {
                position: fixed;
                color: #fff;
                top: 50%;
                left: 50%;
                width: 600px;
                transform: translate(-50%, -50%);
                display: none;
            }

            .modal__header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #1c2333;
            }

            .modal__header > h2 {
                font-size: 26px;
            }

            .modal__header > label span {
                font-size: 32px;
                cursor: pointer;
            }

            .modal__body {
                background-color: #fff;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .modal__select,
            .modal__input {
                padding: 15px 20px;
                border: 1px solid #1c2333;
                background-color: #fff;
            }

            .modal__button-group {
                display: flex;
                gap: 10px;
            }

            .modal__button {
                flex: 1;
                border: none;
                padding: 10px;
                color: #fff;
                font-family: system-ui;
                cursor: pointer;
                font-size: 18px;
            }

            .modal__button label {
                display: block;
                cursor: pointer;
            }

            .modal__button--close {
                background-color: red;
            }

            .modal__button--save {
                background-color: green;
            }

            input#modal:checked ~ .modal__overlay {
                display: block;
            }

            input#modal:checked ~ .modal__container {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <aside class="sidebar">
                <a href="" class="sidebar__logo">
                    <span class="mdi mdi-stack-overflow"></span>
                    <span>F8 Admin</span>
                </a>

                <nav class="nav">
                    <h2 class="nav__title">Menu</h2>
                    <a href="#!" class="nav__item">
                        <span class="mdi mdi-account"></span>
                        <span>Quản lý đơn hàng</span>
                    </a>
                    <a href="#!" class="nav__item">
                        <span class="mdi mdi-account"></span>
                        <span>Quản lý xe</span>
                        <span class="mdi mdi-chevron-down nav__item__more"></span>
                    </a>
                    <a href="#!" class="nav__item">
                        <span class="mdi mdi-account"></span>
                        <span>Quản lý dịch vụ</span>
                    </a>
                    <a href="#!" class="nav__item">
                        <span class="mdi mdi-account"></span>
                        <span>Cài đặt khác</span>
                    </a>
                </nav>
            </aside>
            <div class="content">
                <h2 class="content__title">Members</h2>

                <table class="table__menber">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Mail</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tran Van A</td>
                            <td>a@test.con</td>
                            <td>
                                <button class="btn btn-edit">
                                    <label for="modal">
                                        <span class="mdi mdi-pencil"></span>
                                        <span>edit</span>
                                    </label>
                                </button>
                                <button class="btn btn-delete">
                                    <span class="mdi mdi-trash-can-outline"></span>
                                    <span>delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tran Van A</td>
                            <td>a@test.con</td>
                            <td>
                                <button class="btn btn-edit">
                                    <label for="modal">
                                        <span class="mdi mdi-pencil"></span>
                                        <span>edit</span>
                                    </label>
                                </button>
                                <button class="btn btn-delete">
                                    <span class="mdi mdi-trash-can-outline"></span>
                                    <span>delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Tran Van A</td>
                            <td>a@test.con</td>
                            <td>
                                <button class="btn btn-edit">
                                    <label for="modal">
                                        <span class="mdi mdi-pencil"></span>
                                        <span>edit</span>
                                    </label>
                                </button>
                                <button class="btn btn-delete">
                                    <span class="mdi mdi-trash-can-outline"></span>
                                    <span>delete</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <input type="checkbox" name="modal" id="modal" hidden />
        <label for="modal" class="modal__overlay"> </label>
        <div class="modal__container">
            <div class="modal__header">
                <h2>New menber</h2>
                <label for="modal">
                    <span class="mdi mdi-close"></span>
                </label>
            </div>

            <form class="modal__body modal__body--add-member">
                <select class="modal__select" name="skill">
                    <option value="" hidden>Skill</option>
                    <option value="Skill 1">Skill 1</option>
                    <option value="Skill 2">Skill 2</option>
                    <option value="Skill 3">Skill 3</option>
                </select>
                <input class="modal__input" type="text" name="name" placeholder="Name" />
                <input class="modal__input" type="email" name="email" placeholder="Email" />

                <div class="modal__button-group">
                    <button type="button" class="modal__button modal__button--close">
                        <label for="modal">Close</label>
                    </button>
                    <button type="submit" class="modal__button modal__button--save">Save</button>
                </div>
            </form>
        </div>
    </body>
</html>
