<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex01</title>

        <style>
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .block {
                position: relative;
                margin: 0 auto;
                width: 720px;
            }

            .content {
                position: absolute;
                background: rgba(255, 255, 255, 0.6);
                width: 240px;
                height: 156px;
                bottom: 44%;
                left: 40%;
                text-align: center;
                border-radius: 4px;
                box-shadow: 0px 5px 20px 0px #000000b5;
            }

            h2 {
                font-size: 18px;
                margin-bottom: 6px;
            }

            p {
                font-size: 12px;
                color: #000;
                margin-top: 0;
            }

            a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <img src="https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg" alt="" />
            <div class="content">
                <h2>Blurred Background</h2>
                <p>By <a href="#!">F8 Fullstack</a></p>
            </div>
        </div>
    </body>
</html>
