<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex02</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .services {
                max-width: 1110px;
                margin: 0 auto;
                margin-top: 100px;
                text-align: center;
            }

            .title {
                font-size: 32px;
                margin-bottom: 10px;
            }

            .services-list {
                list-style: none;
                margin: 0 -15px;
                padding: 0;
                font-size: 0;
                text-align: center;
                margin-top: 80px;
            }

            .service-item {
                display: inline-block;
                width: calc((100% - 15px * 2 * 3) / 3);
                margin: 0 15px;
                font-size: 16px;
                vertical-align: top;
                padding: 30px;
                box-shadow: 2px 2px 10px 0px #00000033;
                border-radius: 8px;
            }

            .service-icon {
                width: 100px;
                line-height: 100px;
                border-radius: 50%;
                color: #f6ae22;
                border: 1px solid currentColor;
                font-size: 40px;
            }

            .service-title {
                font-size: 26px;
            }

            .service-title,
            .service-desc {
                margin-top: 30px;
            }

            .service-btn {
                border: none;
                background-color: #f6ae22;
                padding: 15px 30px;
                display: block;
                width: fit-content;
                margin: 0 auto;
                color: white;
                margin-top: 30px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="services">
            <h2 class="title">Take a look at our services</h2>
            <p class="desc">Duis fringilla erat sit amet sapien dignissim hendrerit vel sit amet libero.</p>

            <ul class="services-list">
                <li class="service-item">
                    <i class="fa-solid fa-camera service-icon"></i>
                    <h3 class="service-title">Photography</h3>
                    <p class="service-desc">
                        Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.
                    </p>
                    <a class="service-btn" href="#!">Read More</a>
                </li>
                <li class="service-item">
                    <i class="fa-solid fa-laptop service-icon"></i>
                    <h3 class="service-title">Web Designing</h3>
                    <p class="service-desc">
                        Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.
                    </p>
                    <a class="service-btn" href="#!">Read More</a>
                </li>
                <li class="service-item">
                    <i class="fa-solid fa-video service-icon"></i>
                    <h3 class="service-title">Videography</h3>
                    <p class="service-desc">
                        Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum.
                    </p>
                    <a class="service-btn" href="#!">Read More</a>
                </li>
            </ul>
        </div>
    </body>
</html>
