<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>menu</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 40px;
            }

            .header__logo img {
                height: 40px;
            }

            .header__nav-list {
                display: flex;
                align-items: center;
                gap: 40px;
                list-style: none;
            }

            .header__left {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .header__category {
                background: #f5f5f5;
                padding: 13px 25px 13px;
                border-radius: 999px;
                font-weight: 600;
                border: none;
            }

            .header__category i {
                margin-right: 4px;
            }

            .header__nav-item {
                color: #192335;
                font-weight: 600;
                cursor: pointer;
                position: relative;
                padding: 20px 10px;
            }

            .header__nav-item i {
                font-size: 12px;
            }

            .header__join {
                background: linear-gradient(279deg, rgba(52, 87, 239, 1) 0%, rgba(182, 101, 231, 1) 100%);
                display: inline-block;
                padding: 13px 25px 13px;
                border: none;
                border-radius: 8px;
                font-weight: 600;
                font-size: 16px;
                color: #fff;
                text-decoration: none;
            }

            .header__nav-item:hover > .header__sub-nav {
                display: block;
            }

            .header__sub-nav {
                display: none;
                list-style: none;
                background: #f5f5f5;
                border-radius: 10px;
                position: absolute;
            }

            .header__sub-nav li {
                min-width: 150px;
                padding: 10px;
                border-bottom: 1px solid #dad7d7;
                cursor: pointer;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }

            .header__sub-nav li:last-child {
                border-bottom: none;
            }

            .header__nav-item > .header__sub-nav {
                top: 100%;
                left: 0px;
            }

            .header__sub-nav li > .header__sub-nav {
                left: 100%;
                top: 0px;
            }

            .header__sub-nav li:hover > .header__sub-nav {
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__left">
                <img height="40px" src="https://rainbowit.net/html/histudy/assets/images/logo/logo.png" alt="logo" />
                <button class="header__category"><i class="fa-solid fa-table-cells-large"></i> Category</button>
            </div>

            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        Home <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Home 1</li>
                            <li>Home 2</li>
                            <li>Home 3</li>
                            <li>
                                Home 4 <i class="fa-solid fa-angle-right"></i>
                                <ul class="header__sub-nav">
                                    <li>Home 4.1</li>
                                    <li>
                                        Home 4.2 <i class="fa-solid fa-angle-right"></i>
                                        <ul class="header__sub-nav">
                                            <li>
                                                Home 4.2.1 <i class="fa-solid fa-angle-right"></i>
                                                <ul class="header__sub-nav">
                                                    <li>Home 4.2.1.1</li>
                                                    <li>Home 4.2.1.2</li>
                                                    <li>Home 4.2.1.3</li>
                                                </ul>
                                            </li>
                                            <li>Home 4.2.2</li>
                                            <li>
                                                Home 4.2.3 <i class="fa-solid fa-angle-right"></i>
                                                <ul class="header__sub-nav">
                                                    <li>Home 4.2.3.1</li>
                                                    <li>Home 4.2.3.2</li>
                                                    <li>Home 4.2.3.3</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Home 4.3</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="header__nav-item">
                        Courses <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                            <li>Course 4</li>
                            <li>Course 5</li>
                            <li>
                                Course 6 <i class="fa-solid fa-angle-right"></i>
                                <ul class="header__sub-nav">
                                    <li>Course 6.1</li>
                                    <li>Course 6.2</li>
                                    <li>Course 6.3</li>
                                    <li>Course 6.4</li>
                                    <li>
                                        Course 6.5 <i class="fa-solid fa-angle-right"></i>
                                        <ul class="header__sub-nav">
                                            <li>Course 6.5.1</li>
                                            <li>Course 6.5.2</li>
                                            <li>Course 6.5.3</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="header__nav-item">
                        Dashboard <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Dashboard 1</li>
                            <li>Dashboard 2</li>
                            <li>Dashboard 3</li>
                            <li>Dashboard 4</li>
                        </ul>
                    </li>
                    <li class="header__nav-item">
                        Pages <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Page 1</li>
                            <li>Page 2</li>
                            <li>Page 3</li>
                            <li>Page 4</li>
                            <li>Page 5</li>
                        </ul>
                    </li>
                    <li class="header__nav-item">
                        Elements <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Element 1</li>
                            <li>Element 2</li>
                            <li>Element 3</li>
                            <li>Element 4</li>
                            <li>
                                Element 5 <i class="fa-solid fa-angle-right"></i>
                                <ul class="header__sub-nav">
                                    <li>Element 5.1</li>
                                    <li>Element 5.2</li>
                                    <li>Element 5.3</li>
                                    <li>Element 5.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="header__nav-item">
                        Blog <i class="fa-solid fa-angle-down"></i>
                        <ul class="header__sub-nav">
                            <li>Blog 1</li>
                            <li>Blog 2</li>
                            <li>Blog 3</li>
                            <li>Blog 4</li>
                </ul>
            </nav>

            <a href="#!" class="header__join">Join now</a>
        </header>
    </body>
</html>
