<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex02</title>

        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css" />

        <style>
            .container {
                max-width: 1110px;
                margin: 0 auto;
                margin-top: 100px;
                font-family: system-ui;
            }

            .list {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }

            .item {
                border: 1px solid #ccc;
                position: relative;
                overflow: hidden;
                background-image: url("https://images.unsplash.com/photo-1742827871480-4962b0653e1d");
                background-size: cover;
                background-position: center;
                transition: 0.25s;
            }

            .item::after {
                content: "";
                position: absolute;
                inset: 0;
                background-color: rgba(255, 255, 255, 1);
                transition: 0.25s;
            }

            .item::before {
                content: "";
                position: absolute;
                inset: 0;
                border: 1px solid rgba(255, 255, 255, 0.8);
                transition: 0.25s;
                z-index: 1;
            }

            .content {
                padding: 50px;
                position: relative;
                z-index: 1;
            }

            .icon {
                color: #947466;
                font-size: 40px;
                transition: 0.25s;
            }

            .title {
                color: #030411;
                margin: 18px 0;
                transition: 0.25s;
            }

            .desc {
                color: #7b7b7c;
                transition: 0.5s;
            }

            .more {
                display: flex;
                width: fit-content;
                gap: 10px;
                align-items: center;
                margin-bottom: -32px;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                opacity: 0;
                transition: 0.5s;
            }

            .more i {
                width: 30px;
                height: 30px;
                border: 1px solid rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                display: grid;
                place-content: center;
                transition: 0.25s;
            }

            .more:hover i {
                background-color: #fff;
                border-color: #fff;
                color: #000;
            }

            .item:hover .icon {
                color: #fff;
                transform: scale(0);
            }

            .item:hover .title {
                color: #fff;
                transform: translateY(calc(-1 * (42px + 18px)));
            }

            .item:hover .desc {
                color: #fff;
                transform: translateY(calc(-1 * (44px + 18px)));
            }

            .item:hover .more {
                transform: translateY(-32px);
                opacity: 1;
            }

            .item:hover .content {
                border-color: rgba(255, 255, 255, 0.8);
            }

            .item:hover::after {
                background-color: rgba(148, 116, 102, 0.9);
            }

            .item:hover::before {
                inset: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-building-columns"></i>
                        <h3 class="title">This is war, and in war the only crime is to lose</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-briefcase"></i>
                        <h3 class="title">Nobis occaecati nobis Repudiamus andaeum.</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-gavel"></i>
                        <h3 class="title">Is your business ready for Integration</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-handshake"></i>
                        <h3 class="title">How Is equity determined in a divorce</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-scale-balanced"></i>
                        <h3 class="title">Do injured workers have to be treated</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="icon fa-light fa-handcuffs"></i>
                        <h3 class="title">Amet massa vel dolor deleni recusand</h3>
                        <p class="desc">Quis autem iure qui voluptate velit ess quam molestiae was.</p>

                        <a class="more" href="#!">
                            <span>Learn More</span>
                            <i class="fa-light fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
